apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: aggregator-secrets
  namespace: {{ .Release.Namespace | quote }}
  labels:
    atlas-secret: aggregator-secrets
data:
  CRUD_AGGREGATOR_CLIENT_ID: Y2xpZW50aWQK
  CRUD_AGGREGATOR_CLIENT_SECRET: c2VjcmV0Cg==
  # SATELLITE_AGGREGATOR_CLIENT_ID: REPLACE_SATELLITE_AGGREGATOR_CLIENT_ID_BASE64
  # SATELLITE_AGGREGATOR_CLIENT_SECRET: REPLACE_SATELLITE_AGGREGATOR_CLIENT_SECRET_BASE64
  # SENSOR_AGGREGATOR_CLIENT_ID: REPLACE_SENSOR_AGGREGATOR_CLIENT_ID_BASE64
  # SENSOR_AGGREGATOR_CLIENT_SECRET: REPLACE_SENSOR_AGGREGATOR_CLIENT_SECRET_BASE64